# expense-tracker-student

./: .gitignore  404.html  README.md  render.yaml
.github/workflows/: ci-backend.yml  deploy-github-pages.yml
assets/: index-B-cB2SsE.js  index-CDBAqdjP.css
backend/: .dockerignore  Dockerfile  fly.toml  mvnw  pom.xml  render.yaml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: CorsConfig.java  DataSeed.java
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java  ExportController.java  SummaryController.java
backend/src/main/java/com/expensetracker/dto/: CategoryBreakdownResponse.java  CategoryTotalResponse.java  ExpenseRequest.java  ExpenseResponse.java  MonthlySummaryResponse.java
backend/src/main/java/com/expensetracker/entity/: Expense.java  ExpenseCategory.java
backend/src/main/java/com/expensetracker/env/: DatabaseUrlEnvironmentPostProcessor.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java  ExpenseSpecifications.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/java/com/expensetracker/util/: CsvExporter.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: copy-spa-fallback.mjs
frontend/src/: App.jsx  expensesEvents.js  index.css  main.jsx
frontend/src/components/: CategoryChart.jsx  ExpenseForm.jsx  ExpenseTable.jsx  FilterBar.jsx  SummaryCards.jsx
frontend/src/pages/: AddExpense.jsx  Dashboard.jsx  EditExpense.jsx  Expenses.jsx
frontend/src/services/: api.js
frontend/src/utils/: readableApiError.js
